HOST=0.0.0.0
PORT=8080
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=production
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=bvxfjdmzz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ugwbssxvjmnat1pv
DB_DATABASE=eHfIABaZGd3dconPWCY